<div class="cm-bookingSectionPartial cm-bookingWidget active">
    
    <form class="cm-bookingWidget" target="_blank" action="https://reservations.travelclick.com/hotelId?97328&rooms=1&datein=mm/dd/yyyy&dateout=mm/dd/yyyy&rooms=1" method="GET" data-groupform="@(bookingUrlSecondary)" >

        <input type="hidden" name="rooms" value="1" />
        <input type="hidden" name="hotelId" value="97328" />
        <input type="hidden" name="NCK" value="organic" id="booking-form" />

      
        <div class="cm-formGroup cm-formGroup_inactive cm-group-reveal group-code">
            <label for="GroupCode" class="cm-label cm-util_srOnly">Group Code</label>
            <input class="cm-input" id="GroupCode" placeholder="Group Code" name="GroupCode" />
        </div>
        <div class="cm-formGroup cm-formGroup-datepicker arriving" >
            <label for="ArrivalDate" class="cm-util_srOnly">Arrival Date</label>
            <input class="cm-input js-datepicker" id="ArrivalDate" placeholder="Arriving" name="datein"  />
          
            
        </div>
        <div class="cm-formGroup cm-formGroup-datepicker departing" >
            <label for="DepartureDate" class="cm-util_srOnly">Departure Date</label>
            <input class="cm-input js-datepicker" id="DepartureDate" placeholder="Departing" name="dateout"  />
           
        </div>
        <div class="cm-formGroup adults" >
            <label for="Adults" class="cm-label cm-util_srOnly">Adults (ages 18+)</label>
            <select class="cm-select" id="Adults" name="adults" placeholder="Select Adults">
                <option value="1">1 Adult</option>
                <option value="2" selected="selected">2 Adults</option>
                <option value="3">3 Adults</option>
                <option value="4">4 Adults</option>
                <option value="5">5 Adults</option>
                <option value="6">6 Adults</option>
                <option value="7">7 Adults</option>
                <option value="8">8 Adults</option>
            </select>
        </div>
        <div class="cm-formGroup ages">
            <label for="Children" class="cm-label cm-util_srOnly">Kids (ages 7-17)</label>
            <select class="cm-select" id="Children" name="children">
                <option value="0">0 Kids (ages 7-17)</option>
                <option value="1">1 Kid (ages 7-17)</option>
                <option value="2">2 Kids (ages 7-17)</option>
                <option value="3">3 Kids (ages 7-17)</option>
                <option value="4">4 Kids (ages 7-17)</option>
                <option value="5">5 Kids (ages 7-17)</option>
                <option value="6">6 Kids (ages 7-17)</option>
                <option value="7">7 Kids (ages 7-17)</option>
                <option value="8">8 Kids (ages 7-17)</option>
            </select>
        </div>
        <div class="cm-formGroup ages">
            <label for="Children2" class="cm-label cm-util_srOnly">Kids (ages 0-6)</label>
            <select class="cm-select" id="Children2" name="children2">
                <option value="0">0 Kids (ages 0-6)</option>
                <option value="1">1 Kid (ages 0-6)</option>
                <option value="2">2 Kids (ages 0-6)</option>
                <option value="3">3 Kids (ages 0-6)</option>
                <option value="4">4 Kids (ages 0-6)</option>
                <option value="5">5 Kids (ages 0-6)</option>
                <option value="6">6 Kids (ages 0-6)</option>
                <option value="7">7 Kids (ages 0-6)</option>
                <option value="8">8 Kids (ages 0-6)</option>
            </select>
        </div>
        <div class="cm-formGroup-submit">
            <button id="bookNowBtn" class="cm-button fixing-margin">Book Now</button>
        </div>
        <div style="width: 100%;">
            <div class="cm-formGroup_sub" data-class=".cm-group-reveal" style="    position: initial;
                padding: 0px;
                display: block;
                text-align: left;
                padding-left: 10px;
                width: fit-content;">
                        + Add A Group Code
            </div>
        </div>

    </form>
    <script>NavisSetHiddenKeywordFieldD('booking-form','organic');</script>
</div>